<!DOCTYPE html>
<html lang="eng">
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/stylesheets/main.css"
  <link rel="stylesheet" href="https://www.google.com/fonts/specimen/Open+Sans+Condensed">
  <title>Ariane Deschenes Foucher</title>
 </head>
 <body>
   <header class="container">
     <p>Ariane Deschenes Foucher</p>
     <h1>CURRICULUM VITAE</h1>
     <p>Full Stack Web Developer</p>
     <a class="btn btn-alt">Email me</a>
   </header>

   <section class="grid", class="container">
     <section class="col-1-3", class="container">
       <h2>Education</h2>
       <div>
         <ul>
           <li>Full Stack Web Development</li>
            <p>Bitmaker Labs<p>
            <p>Toronto</p>
            <p>2016</p>
            <p>&#10006;</p>
           <li>Bachelor of Law (LL.B.)</li>
            <p>Laval University<p>
            <p>Quebec City</p>
            <p>2010-2013</p>
            <p>&#10006;</p>
           <li>Minor in International Law</li>
            <p>Paris Descartes University<p>
            <p>Paris</p>
            <p>2012</p>
            <p>&#10006;</p>
           <li>Natural Sciences (DEC)</li>
            <p>Shawinigan College<p>
            <p>Shawinigan</p>
            <p>2008-2010</p>
            <p>&#10006;</p>
         </ul>
       </div>
     </section><section class="col-1-3", class="container">
       <h2>Experience</h2>
       <div>
         <ul>
           <li>Corporate Flight Attendant</li>
            <p>Air Canada JETZ<p>
            <p>Toronto</p>
            <p>2015-2016</p>
            <p>&#10006;</p>
           <li>Flight Attendant</li>
            <p>Air Canada<p>
            <p>Toronto</p>
            <p>2011-2015</p>
            <p>&#10006;</p>
         </ul>
       </div>
       <h2>Special Skills</h2>
       <div>
         <ul>
           <li>Languages</li>
            <p>English</p>
            <p>French</p>
            <p>&#10006;</p>
           <li>Web Skills</li>
            <p>Ruby</p>
            <p>HTML/CSS</p>
            <p>&#10006;</p>
         </ul>
       </div>

   </section>

 </body>
 <footer class="container">
   <small>&copy; Ariane Deschenes Foucher 2016</small>
 </footer>
</html>
